Supports PT
toPA output support:		1
multiple toPA entries:		1
single range:			1
trace transport output:		0
payloads are LIP:		0
cycle accurate mode / psb freq:	1
filtering / stop / mtc:		1
CR3 match:			1
Number of address ranges:	2
Supports filter ranges:		1
Supports stop ranges:		1
Valid cycles thresholds:	1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Valid PSB frequencies:		1 2 3 4 5 6 
Valid MTC frequencies:	        1 4 7 10 
TSC ratio:		        2 284
Bus frequency:			142.000000
Family:				6
Model:				94
Stepping:			3
